PfscTask5/InfoWindow.xaml

<Window x:Class="PfscTask5.InfoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PfscTask5"
             mc:Ignorable="d" 
             Title="Info"
             Width="300" Height="200" ResizeMode="NoResize">
    <Grid>
        <RichTextBox IsReadOnly="True">
            <FlowDocument>
                <Table >
                    <TableRowGroup>
                        <TableRow>
                            <TableCell FontWeight="Bold">
                                <Paragraph>Space</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Spawn new cuboid</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell FontWeight="Bold">
                                <Paragraph>1 - 4</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Change cuboid</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell FontWeight="Bold">
                                <Paragraph>R</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="Reset"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell FontWeight="Bold">
                                <Paragraph>Mouse Wheel</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Zoom in/out</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell FontWeight="Bold">
                                <Paragraph>W/S/A/D</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Look around</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell FontWeight="Bold">
                                <Paragraph>X</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Explode</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell FontWeight="Bold">
                                <Paragraph>C</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Change Explosion Type</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell FontWeight="Bold">
                                <Paragraph>Y</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Less cube in Explosion</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell FontWeight="Bold">
                                <Paragraph>V</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>More cube in Explosion</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
